<!DOCTYPE html>
<html lang="en">
<head>
<title>Kickstarter Great Success Maker</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='stylesheet' href="../css/bootstrap.min.css" type="text/css" media="screen"/>
<link rel='stylesheet' href="../css/bootstrap-responsive.min.css" type="text/css" media="screen"/>
<link rel='stylesheet' href="../css/gsm.css" type="text/css" media="screen"/>
<link rel='stylesheet' href="../css/kick.css" type="text/css" media="screen"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
	delay_array = 
}
</script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="span4"></div>
		<div class="span4">{{ idea }}</div>
		<div class="span4"></div>
	</div>
</div>
</body>
</html>